#############################################
# Variables utilizadas en docker-compose.yaml
#############################################
DOCKER_NPM_INSTALL="npm install --prefer-offline --no-audit --progress=false"
DOCKER_NPM_RUN_DEV_SCRIPT="npm run start:dev"
DOCKER_COMMAND="$DOCKER_NPM_INSTALL && $DOCKER_NPM_RUN_DEV_SCRIPT"
# start app
DOCKER_DEV="${DOCKER_NPM_INSTALL} && ${DOCKER_NPM_RUN_DEV_SCRIPT}"
# docker-compose up
DOCKER_COMMAND="$DOCKER_DEV"
#
# Ambientes: development, production, staging, test
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
GLOBAL_PREFIX='api'
#
# Base Datos SQL
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=local_db_usr
DB_PASSWORD=local_db_pass
DB_DATABASE=products
#
# APIs de Contentful
#
# Api Service External
CONTENTFUL_API=https://cdn.contentful.com/
CONTENTFUL_SPACE_ID=9xs.....9f7v
CONTENTFUL_ACCESS_TOKEN=I-T.....................................sns
CONTENTFUL_ENVIRONMENT=XXXXXXX
CONTENTFUL_CONTENT_TYPE=XXXXXX
